<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.5">

<displayversion>5.0.5</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Clone Layer</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="25" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<template>
	<theme>Basic Subtitles</theme>
	<flags>1</flags>
</template>

<build></build>

<description>Subtitle type Title with background.
© 2018 Andreas Kiel, Spherico</description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125758</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.36851853132247925" panX="51" panY="2" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-482775964 1298828125 3 0" out="5376701193 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-482775964 1298828125 3 0" out="5376701193 1000000000 3 0"/>
	<currentviewvolume originx="-0.37170119333533835" originy="-62.5" width="5.7484023860000004" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/107" state="1"/>
	<collapseState id="./1/100/109" state="0"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>150</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="24789" channel="./2" name="Background Color"/>
		<target object="24860" channel="./1/200/202" name="Background Opacity"/>
		<target object="25000" channel="./2/100" name="Padding"/>
		<target object="25170" channel="./2/100" name="Title Safe"/>
	</publishSettings>
	<currentFrame>0 1 1 0</currentFrame>
	<currentObject>24790</currentObject>
	<activeLayer>24860</activeLayer>
	<timeRange offset="0 1 1 0" duration="600600 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="600600 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset>
		<guide>
			<location>-480.3204956</location>
			<vertical>1</vertical>
		</guide>
		<guide>
			<location>-240.4039459</location>
			<vertical>1</vertical>
		</guide>
		<guide>
			<location>239.780365</location>
			<vertical>1</vertical>
		</guide>
		<guide>
			<location>479.7374573</location>
			<vertical>1</vertical>
		</guide>
	</guideset>
	<curvesets selected="1"/>
	<scenenode name="Project" id="24740" factoryID="15" version="5">
		<scenenode name="Widget" id="24741" factoryID="11" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Title Safe Rig" id="25169" factoryID="8" version="5">
		<scenenode name="Title Safe" id="25170" factoryID="23" version="5">
			<affecting>2</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<snapshot>3</snapshot>
			<snapshot>4</snapshot>
			<snapshot>5</snapshot>
			<snapshot>6</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="77309476880" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="3"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="3" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="2"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="4" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="3"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="5" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="4"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="6" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="5"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Title Safe" id="100" flags="8590000144" default="0" value="2">
					<entry name="Standard 80% 80%" tag="0"/>
					<entry name="Standard 80% 90%" tag="5"/>
					<entry name="NTSC Classic 60% 80%" tag="1"/>
					<entry name="EBU Digital 68% 90%" tag="2"/>
					<entry name="Square Media" tag="3"/>
					<entry name="Vertical Media" tag="4"/>
				</parameter>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="24999" factoryID="8" version="5">
		<scenenode name="Padding" id="25000" factoryID="23" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Range Minimum" id="104" flags="77309411344" default="0" value="0"/>
					<parameter name="Range Maximum" id="105" flags="77309411344" default="100" value="300"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="0"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Padding" id="100" flags="8589934865" default="0" value="0.066666666666666666"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Title Group" id="24742">
		<scenenode name="Type Text Here" id="24746" factoryID="19" version="5">
			<paragraphMarginsCached cached="1" left="116" right="1420" top="920" bottom="-54"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="19557">
				<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
				<parameter name="Line Spacing" id="404" flags="8606711824" default="0" value="2"/>
			</paragraphStyle>
			<style name="Style" id="24748" factoryID="1">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8657043505</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>ArialMT</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Size" id="3" flags="8606711824" default="48" value="53"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="18" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="85" flags="8590000146"/>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="88" flags="8590000146"/>
				</parameter>
				<parameter name="Outline" id="30" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Color" id="32" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8606711824" default="1" value="0"/>
					</parameter>
					<parameter name="Texture" id="34" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="86" flags="8590000146"/>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="87" flags="8590000146"/>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8594133008">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="24748" offset="0" length="73"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="768"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="432.5"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8606777344">
					<text>Caption goes here.</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Layout Method" id="314" flags="8606777360" default="0" value="1"/>
				<parameter name="Alignment" id="373" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="Vertical Alignment" id="2" flags="8606777360" default="0" value="2"/>
				</parameter>
				<parameter name="Left Margin" id="323" flags="8606711824" default="0" value="116"/>
				<parameter name="Right Margin" id="324" flags="8606711824" default="0" value="1420.8"/>
				<parameter name="Top Margin" id="325" flags="8606711824" default="0" value="920"/>
				<parameter name="Bottom Margin" id="326" flags="8606711824" default="0" value="-54"/>
				<parameter name="Path Options" id="329" flags="8589971472">
					<parameter name="Shape Source" id="339" flags="77330448400" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Paragraphs" id="354" flags="8589938704">
					<parameter name="Paragraph" id="19557" flags="8589938832">
						<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
						<parameter name="Line Spacing" id="404" flags="8606711824" default="0" value="2"/>
					</parameter>
				</parameter>
				<parameter name="Auto-Shrink" id="370" flags="8606777360" default="0" value="3"/>
				<parameter name="Crop At Margins" id="372" flags="8606744592" default="0" value="0"/>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
					<parameter name="Substance" id="3008335959" flags="12884906002" factoryID="0">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
			<behavior name="Rig Behavior" id="25172" factoryID="21">
				<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./2/323" sliderRange="100"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="24746"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="25170"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Left Margin" id="1" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="0">
							<min>-3.4028234663852886e+38</min>
							<max>1536</max>
						</curve>
					</parameter>
					<parameter name="Left Margin" id="2" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="192">
							<min>-3.4028234663852886e+38</min>
							<max>1344</max>
						</curve>
					</parameter>
					<parameter name="Left Margin" id="3" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="116">
							<min>-3.4028234663852886e+38</min>
							<max>1420.8</max>
						</curve>
					</parameter>
					<parameter name="Left Margin" id="4" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="294">
							<min>-3.4028234663852886e+38</min>
							<max>1241</max>
						</curve>
					</parameter>
					<parameter name="Left Margin" id="5" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="532">
							<min>-3.4028234663852886e+38</min>
							<max>1005</max>
						</curve>
					</parameter>
					<parameter name="Left Margin" id="6" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="0">
							<min>-3.4028234663852886e+38</min>
							<max>1536</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="25174" factoryID="21">
				<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./2/324" sliderRange="100"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="24746"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="25170"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Right Margin" id="1" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="1536">
							<min>0</min>
							<max>3.4028234663852886e+38</max>
						</curve>
					</parameter>
					<parameter name="Right Margin" id="2" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="1344">
							<min>192</min>
							<max>3.4028234663852886e+38</max>
						</curve>
					</parameter>
					<parameter name="Right Margin" id="3" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="1420.8">
							<min>116</min>
							<max>3.4028234663852886e+38</max>
						</curve>
					</parameter>
					<parameter name="Right Margin" id="4" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="1241">
							<min>294</min>
							<max>3.4028234663852886e+38</max>
						</curve>
					</parameter>
					<parameter name="Right Margin" id="5" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="1005">
							<min>532</min>
							<max>3.4028234663852886e+38</max>
						</curve>
					</parameter>
					<parameter name="Right Margin" id="6" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="1536">
							<min>0</min>
							<max>3.4028234663852886e+38</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 2" id="25176" factoryID="21">
				<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./2/325" sliderRange="100"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="24746"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="25170"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Top Margin" id="1" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="864.54638671873704">
							<min>0</min>
							<max>3.4028234663852886e+38</max>
						</curve>
					</parameter>
					<parameter name="Top Margin" id="2" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="864.54638671873704">
							<min>0</min>
							<max>3.4028234663852886e+38</max>
						</curve>
					</parameter>
					<parameter name="Top Margin" id="3" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="920">
							<min>-54</min>
							<max>3.4028234663852886e+38</max>
						</curve>
					</parameter>
					<parameter name="Top Margin" id="4" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="920">
							<min>-54</min>
							<max>3.4028234663852886e+38</max>
						</curve>
					</parameter>
					<parameter name="Top Margin" id="5" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="920">
							<min>-54</min>
							<max>3.4028234663852886e+38</max>
						</curve>
					</parameter>
					<parameter name="Top Margin" id="6" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="919">
							<min>-54</min>
							<max>3.4028234663852886e+38</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 3" id="25178" factoryID="21">
				<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./2/326" sliderRange="100"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="24746"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="25170"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Bottom Margin" id="1" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="0">
							<min>-3.4028234663852886e+38</min>
							<max>864.54638671873704</max>
						</curve>
					</parameter>
					<parameter name="Bottom Margin" id="2" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="0">
							<min>-3.4028234663852886e+38</min>
							<max>864.54638671873704</max>
						</curve>
					</parameter>
					<parameter name="Bottom Margin" id="3" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="-54">
							<min>-3.4028234663852886e+38</min>
							<max>920</max>
						</curve>
					</parameter>
					<parameter name="Bottom Margin" id="4" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="-54">
							<min>-3.4028234663852886e+38</min>
							<max>920</max>
						</curve>
					</parameter>
					<parameter name="Bottom Margin" id="5" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="-54">
							<min>-3.4028234663852886e+38</min>
							<max>920</max>
						</curve>
					</parameter>
					<parameter name="Bottom Margin" id="6" factoryID="25">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="-54">
							<min>-3.4028234663852886e+38</min>
							<max>919</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<group name="Background Group" id="24860">
			<scenenode name="Padding Layer" id="24790" factoryID="16" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>8192</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="0"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
							<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="768"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="432.5"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Retime Value" id="309" flags="8590065682">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<postExtrapolation>1</postExtrapolation>
							<keypoint interpolation="1" flags="0">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1201200 120000 1 0</time>
								<value>301</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="312" flags="8589934610" default="0" value="300"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Padding Layer" id="1" flags="8589938704">
						<parameter name="Source" id="300" flags="77309476880" default="0" value="24746"/>
					</parameter>
				</parameter>
				<filter name="Outer Border" id="24792" factoryID="22" pluginUUID="8777A5DD-CDDA-4707-8454-D648943210D9" pluginVersion="0" pluginName="Outer Border" pluginDynamicParams="0">
					<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Width" id="1" flags="12884901904" default="10" value="0"/>
					<parameter name="Color" id="2" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="0" value="0.57230675220489502"/>
						<parameter name="Green" id="2" flags="8589934608" default="0" value="0.57230675220489502"/>
						<parameter name="Blue" id="3" flags="8589934608" default="0" value="0.57230675220489502"/>
						<parameter name="Opacity" id="4" flags="8589934608" default="1" value="1"/>
					</parameter>
					<parameter name="Border Placement" id="3" flags="12884967440" default="0" value="1"/>
					<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
					<parameter name="Flip" id="10002" flags="12889161760" default="0" value="0"/>
					<parameter name="Input Points" id="10003" flags="12889161760" default="1" value="1"/>
				</filter>
				<behavior name="Link Position" id="3008336014" factoryID="12">
					<dynamicChannelIDSet offsetChannelID="3008336015" rangeMinChannelID="3008336016" rangeMaxChannelID="3008336017"/>
					<dynamicChannelIDSet offsetChannelID="3008336018" rangeMinChannelID="3008336019" rangeMaxChannelID="3008336020"/>
					<dynamicChannelIDSet offsetChannelID="3008336021" rangeMinChannelID="3008336022" rangeMaxChannelID="3008336023"/>
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38" excludeCompoundFlags="4"/>
					<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934609</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="24790"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="24776"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="X min" id="3008336016" flags="18" default="-100" value="-100"/>
					<parameter name="X max" id="3008336017" flags="18" default="100" value="100"/>
					<parameter name="Y min" id="3008336019" flags="18" default="-100" value="-100"/>
					<parameter name="Y max" id="3008336020" flags="18" default="100" value="100"/>
					<parameter name="Z min" id="3008336022" flags="18" default="-100" value="-100"/>
					<parameter name="Z max" id="3008336023" flags="18" default="100" value="100"/>
					<sourceParentChannelRef>./1/100/101</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/101/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./3008336015</offsetChannelRef>
						<minChannelRef>./3008336016</minChannelRef>
						<maxChannelRef>./3008336017</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/101/2</sourceChannelRef>
						<targetChannelID>2</targetChannelID>
						<offsetChannelRef>./3008336018</offsetChannelRef>
						<minChannelRef>./3008336019</minChannelRef>
						<maxChannelRef>./3008336020</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/101/3</sourceChannelRef>
						<targetChannelID>3</targetChannelID>
						<offsetChannelRef>./3008336021</offsetChannelRef>
						<minChannelRef>./3008336022</minChannelRef>
						<maxChannelRef>./3008336023</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Link" id="24811" factoryID="12">
					<dynamicChannelIDSet offsetChannelID="24812" rangeMinChannelID="24813" rangeMaxChannelID="24814"/>
					<dynamicChannelIDSet offsetChannelID="24815" rangeMinChannelID="24816" rangeMaxChannelID="24817"/>
					<dynamicChannelIDSet offsetChannelID="24818" rangeMinChannelID="24819" rangeMaxChannelID="24820"/>
					<dynamicChannelIDSet offsetChannelID="24821" rangeMinChannelID="24822" rangeMaxChannelID="24823"/>
					<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./2" sliderRange="1"/>
					<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="24792"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="24776"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="Red min" id="24813" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Red max" id="24814" flags="8589934610" default="1" value="1"/>
					<parameter name="Green min" id="24816" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Green max" id="24817" flags="8589934610" default="1" value="1"/>
					<parameter name="Blue min" id="24819" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Blue max" id="24820" flags="8589934610" default="1" value="1"/>
					<parameter name="Opacity min" id="24822" flags="8589934610" default="-100" value="0"/>
					<parameter name="Opacity max" id="24823" flags="8589934610" default="1" value="1"/>
					<sourceParentChannelRef>./3/24789/2</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./3/24789/2/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./24812</offsetChannelRef>
						<minChannelRef>./24813</minChannelRef>
						<maxChannelRef>./24814</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./3/24789/2/2</sourceChannelRef>
						<targetChannelID>2</targetChannelID>
						<offsetChannelRef>./24815</offsetChannelRef>
						<minChannelRef>./24816</minChannelRef>
						<maxChannelRef>./24817</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./3/24789/2/3</sourceChannelRef>
						<targetChannelID>3</targetChannelID>
						<offsetChannelRef>./24818</offsetChannelRef>
						<minChannelRef>./24819</minChannelRef>
						<maxChannelRef>./24820</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./3/24789/2/4</sourceChannelRef>
						<targetChannelID>6</targetChannelID>
						<offsetChannelRef>./24821</offsetChannelRef>
						<minChannelRef>./24822</minChannelRef>
						<maxChannelRef>./24823</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Rig Behavior" id="25001" factoryID="21">
					<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./1" sliderRange="100"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="24792"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="25000"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Width" id="1" factoryID="25">
							<flags>12884901904</flags>
							<curve type="1" default="10" value="0">
								<min>0</min>
								<max>1000</max>
							</curve>
						</parameter>
						<parameter name="Width" id="2" factoryID="25">
							<flags>12884901904</flags>
							<curve type="1" default="10" value="500">
								<min>0</min>
								<max>1000</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<scenenode name="inner Layer" id="24776" factoryID="16" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="0"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="1.2652513255355871"/>
							<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="768"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="432"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Retime Value" id="309" flags="8590065682">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<postExtrapolation>1</postExtrapolation>
							<keypoint interpolation="1" flags="0">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1201200 120000 1 0</time>
								<value>301</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="312" flags="8589934610" default="0" value="300"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="inner Layer" id="1" flags="8589938704">
						<parameter name="Source" id="300" flags="77309476880" default="0" value="24746"/>
					</parameter>
				</parameter>
				<filter name="Inner Border" id="24789" factoryID="22" pluginUUID="8777A5DD-CDDA-4707-8454-D648943210D9" pluginVersion="0" pluginName="Inner Border" pluginDynamicParams="0">
					<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Width" id="1" flags="12901679120" default="10" value="1000"/>
					<parameter name="Color" id="2" flags="12884906000">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Border Placement" id="3" flags="12901744656" default="0" value="0"/>
					<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
					<parameter name="Flip" id="10002" flags="12889161760" default="0" value="0"/>
					<parameter name="Input Points" id="10003" flags="12889161760" default="1" value="1"/>
				</filter>
				<behavior name="Link" id="24778" factoryID="12">
					<dynamicChannelIDSet offsetChannelID="24779" rangeMinChannelID="24780" rangeMaxChannelID="24781"/>
					<dynamicChannelIDSet offsetChannelID="24782" rangeMinChannelID="24783" rangeMaxChannelID="24784"/>
					<dynamicChannelIDSet offsetChannelID="24785" rangeMinChannelID="24786" rangeMaxChannelID="24787"/>
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="24776"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="24746"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="X min" id="24780" flags="8589934610" default="-100" value="-100"/>
					<parameter name="X max" id="24781" flags="8589934610" default="100" value="100"/>
					<parameter name="Y min" id="24783" flags="8589934610" default="-100" value="-100"/>
					<parameter name="Y max" id="24784" flags="8589934610" default="100" value="100"/>
					<parameter name="Z min" id="24786" flags="8589934610" default="-100" value="-100"/>
					<parameter name="Z max" id="24787" flags="8589934610" default="100" value="100"/>
					<sourceParentChannelRef>./1/100/101</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/101/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./24779</offsetChannelRef>
						<minChannelRef>./24780</minChannelRef>
						<maxChannelRef>./24781</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/101/2</sourceChannelRef>
						<targetChannelID>2</targetChannelID>
						<offsetChannelRef>./24782</offsetChannelRef>
						<minChannelRef>./24783</minChannelRef>
						<maxChannelRef>./24784</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/101/3</sourceChannelRef>
						<targetChannelID>3</targetChannelID>
						<offsetChannelRef>./24785</offsetChannelRef>
						<minChannelRef>./24786</minChannelRef>
						<maxChannelRef>./24787</maxChannelRef>
					</expressionChannels>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606713872" default="1" value="0"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				<parameter name="New Fixed Res Behavior" id="315" flags="8610971696" default="1" value="0"/>
			</parameter>
		</group>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="24744">
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
